# bearound-android-sdk

./: .gitignore  CHANGELOG.md  CHANGES.md  PUBLISH.md  README.md  README_ANDROID.md  USAGE_EXAMPLE.md  app_structure.txt  build.gradle  gradle.properties  jitpack.yml  settings.gradle  status.txt  todo_android.md
.github/workflows/: README.md  ci.yml  gradle-publish.yml  jitpack-ci.yml  pr-checks.yml  release.yml
BearoundScan/: build.gradle
BearoundScan/src/main/: AndroidManifest.xml
BearoundScan/src/main/java/io/bearound/bearoundscan/: BeAroundScanApplication.kt  MainActivity.kt  SDKBackgroundListener.kt
BearoundScan/src/main/java/io/bearound/bearoundscan/model/: DetectionLogEntry.kt
BearoundScan/src/main/java/io/bearound/bearoundscan/notification/: BeaconNotificationManager.kt
BearoundScan/src/main/java/io/bearound/bearoundscan/ui/: BeaconRow.kt  ContentScreen.kt  DetectionLogScreen.kt  GeofenceDebugCard.kt  SettingsScreen.kt
BearoundScan/src/main/java/io/bearound/bearoundscan/ui/theme/: Theme.kt
BearoundScan/src/main/java/io/bearound/bearoundscan/viewmodel/: BeaconViewModel.kt
BearoundScan/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
BearoundScan/src/main/res/values/: strings.xml
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconpoc/: BeaconPocApplication.kt  MainActivity.kt
app/src/main/java/com/example/bearound/: BeAroundAppLocalApplication.kt  MainActivity.kt
app/src/main/java/io/bearound/scan/: BeAroundScanApp.kt  BeAroundScanApplication.kt  BeaconViewModel.kt  MainActivity.kt  NotificationManager.kt  SDKBackgroundListener.kt
app/src/main/java/io/bearound/scan/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: BATTERY_OPTIMIZATION.md  BUILD_AAR_GUIDE.md  JITPACK_GUIDE.md  MIGRATION_1.0.16.md  PROGUARD_CONFIG_EXPLAINED.md  QUICK_REFERENCE.md  README.md
release/: .gitkeep
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/: BeAround.kt  Bearound.kt
sdk/src/main/java/io/bearound/sdk/: BeAround.kt  BeAroundSDK.kt  BeaconData.kt  BeaconListener.kt  BeaconManager.kt  BluetoothManager.kt  DeviceInfoCollector.kt  LocationCaptureManager.kt  RegionListener.kt  ScanContextCollector.kt  SdkInfoCollector.kt  SyncListener.kt
sdk/src/main/java/io/bearound/sdk/background/: BackgroundScanManager.kt  BackgroundScheduler.kt  BeaconScanService.kt  BeaconSyncWorker.kt  BluetoothScanReceiver.kt  ScanWatchdogReceiver.kt
sdk/src/main/java/io/bearound/sdk/interfaces/: BeAroundSDKDelegate.kt  BeAroundSDKListener.kt  BluetoothManagerDelegate.kt  BluetoothManagerListener.kt
sdk/src/main/java/io/bearound/sdk/models/: BeAroundDiagnostics.kt  Beacon.kt  BeaconMetadata.kt  DeviceLocation.kt  ForegroundScanConfig.kt  LocationCaptureResult.kt  NotificationContent.kt  RssiStats.kt  SDKConfiguration.kt  SDKInfo.kt  ScanIntervalConfiguration.kt  UserDevice.kt  UserProperties.kt
sdk/src/main/java/io/bearound/sdk/network/: APIClient.kt
sdk/src/main/java/io/bearound/sdk/utilities/: BackgroundReliabilityHelper.kt  DeviceIdentifier.kt  DeviceInfoCollector.kt  DiagnosticsStore.kt  IBeaconParser.kt  OfflineBatchStorage.kt  PushTokenStore.kt  RegisterStore.kt  RssiFilter.kt  SDKConfigStorage.kt  SecureStorage.kt
sdk/src/main/java/org/bearound/sdk/: BeAround.kt
sdk/src/test/java/io/bearound/sdk/models/: BeAroundDiagnosticsTest.kt  SDKInfoTest.kt  UserPropertiesTest.kt
sdk/src/test/java/io/bearound/sdk/utilities/: DiagnosticsStoreTest.kt  PushTokenStoreTest.kt  RegisterStoreTest.kt
